{
  "Group": "com.cactt4ck.mod",
  "Name": "HytalEssential",
  "Version": "1.0.0",
  "Description": "Essential plugin for Hypixel Hytale",
  "Authors": [
    {
      "Name": "CacTt4ck",
      "Email": "cactt4ck@gmail.com",
      "Url": "https://github.com/CacTt4ck"
    }
  ],
  "Website": "https://github.com/CacTt4ck/HytalEssential",
  "ServerVersion": "*",
  "Dependencies": {},
  "OptionalDependencies": {},
  "DisabledByDefault": false,
  "IncludesAssetPack": false,
  "Main": "com.cactt4ck.mod.HytalEssential"
}